<?php

declare(strict_types=1);

require __DIR__ . '/vendor/autoload.php';

$commands = [
    'upload-slips' => new \VlassContreras\Clockission\Mission\Commands\UploadSlips(),
];

if (!isset($argv[1])) {
    echo 'Please provide a command.' . PHP_EOL;
    exit(1);
}

if (!isset($commands[$argv[1]])) {
    echo "Command \"{$argv[1]}\" not found" . PHP_EOL;
    exit(1);
}

try {
    $commands[$argv[1]]->run(array_slice($argv, 2));
} catch (\Exception $e) {
    echo $e->getMessage() . PHP_EOL;
    exit(1);
}
